    /*
    Flaticon icon font: Flaticon
    Creation date: 03/12/2019 12:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-internet:before { content: "\f101"; }
.flaticon-doctor:before { content: "\f102"; }
.flaticon-call:before { content: "\f103"; }
.flaticon-face:before { content: "\f104"; }
.flaticon-chicken-breast:before { content: "\f105"; }
.flaticon-support:before { content: "\f106"; }
.flaticon-care:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-quote-left:before { content: "\f109"; }
    
    $font-Flaticon-magnifying-glass: "\f100";
    $font-Flaticon-internet: "\f101";
    $font-Flaticon-doctor: "\f102";
    $font-Flaticon-call: "\f103";
    $font-Flaticon-face: "\f104";
    $font-Flaticon-chicken-breast: "\f105";
    $font-Flaticon-support: "\f106";
    $font-Flaticon-care: "\f107";
    $font-Flaticon-next: "\f108";
    $font-Flaticon-quote-left: "\f109";