<!DOCTYPE html>
<!-- 
Template Name: i-Fact
Version: 1.0.0
doc_author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>i-Fact Responsive HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/doctor_01/favicon.png">
    <meta name="description" content="i-Fact, Start Up" />
    <meta name="keywords" content="i-Fact, Start Up" />
    <meta name="doc_author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Web Fonts -->
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Animation Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Flaticon Css -->
    <link href="flaticon/doctor_01/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	<!-- Fontello Css -->
    <link href="fontello/css/fontello.css" rel="stylesheet">
</head>

<body>

    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i> <br>top</a>

    <!-- Preloader start -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- Preloader end -->

    <div data-scroll='0' class="full_width">
        <!-- doc_serach_header start -->
        <div class="doc_serach_header">
            <div class="doc_searchbox">
                <button class="close">×</button>
                <form>
                    <input type="search" placeholder="Search …">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <!-- doc_serach_header end -->

        <!--doc_header wrapper Start-->

        <div class="doc_header">
            <div class="container-fluid">
                <div class="doc_header_shape">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="374.082px" height="225.598px" viewBox="0 0 374.082 225.598" enable-background="new 0 0 374.082 225.598" xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#F16667" d="M370.028,91.414c0,0-18.486,54.319-147,113.585
	c-65.21,22.047-129.206,46.766-188.241-44.27c-26.62-47.241-57.69-22.763-9.887-90.016C45.018,41.633,151.228-20.013,274.54,6.45
	C365.704,27.995,383.633,24.256,370.028,91.414z" />
                    </svg>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="doc_logo_shape_wrapper">
                            <div class="doc_logo_wrapper">
                                <a href="index.html">
                                    <img src="images/doctor_01/logo.png" alt="logo" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div class="doc_menu_right_wrapper">
                            <div class="doc_search_wrap">
                                <a href="https://api.whatsapp.com/send?phone=6289529319945&text=Hi,%20Admin.%0ASaya%20tertarik%20untuk%20membeli%20jasa%20Anda.%0ABoleh%20tanya-tanya%20dulu?" class="doc_searchd"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <div id="doc_toggle" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
                                <button class="doc_searchd_bar"><i class="fas fa-bars"></i></button>
                            </div>
<!--							
                            <a href="#" class="doc_btn_style d-none d-sm-block d-md-block d-lg-block d-xl-block">appointment</a>
-->							
                        </div>
                        <div class="doc_main_menu_wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">
                            <nav class="menu_scroll">
                                <ul>
                                    <li class="active"><a href="0">Home</a></li>
                                    <li><a href="1">Services</a></li>
                                    <li><a href="2">About Us</a></li>
                                    <li><a href="3">client</a></li>
<!--                                <li><a href="4">pricing</a></li> -->
                                    <li><a href="5">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner wrapper end -->
        <!-- slider wrapper start -->
        <div class="doc_banner_wrapper">
            <div class="doc_banner_img_wrapper">
                <img src="images/doctor_01/banner.jpg" alt="img">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="doc_banner_cntnt">
                            <h1 class="wow fadeInUp animated"> <span>Layanan Jasa </span><br>
							Gestun Online</h1>
                            <p class="wow fadeInUp animated">Berpengalaman lebih dari 3 Tahun</p>
                            <div class="doc_banner_btn wow fadeInUp animated menu_scroll">
                                <ul>
                                    <li><a href="1" class="doc_btn_style">checkout </a></li>
                                    <li><a href="4">more info</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- doc_banner_wrapper end -->
        <!--slider_area end-->

        <!--doc_header wrapper end-->
        <div id="doc_sidebar" class="d-block d-sm-block d-md-block d-lg-none d-xl-none">
            <a class="doc_sidebar_logo" href="#">
                <img src="images/doctor_01/logo2.png" alt="logo">
            </a>
            <div id="doc_toggle_close">&times;</div>
            <div id='doc_cssmenu' class="menu_scroll">
                <ul class="sidebb">
                    <li><a href="0">Home</a></li>
                    <li><a href="1">Services</a></li>
                    <li><a href="2">About Us</a></li>
                    <li><a href="3">client </a></li>
<!--                <li><a href="4">pricing</a></li> -->
                    <li><a href="5">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- responsive doc_header end -->
    <div data-scroll='1' class="full_width">
        <!--doc_services_wrapper start-->
        <div class="doc_services_wrapper">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-12 col-sm-12 offset-lg-2">
                        <div class="doc_section_heading">
                            <h3> Services  </h3>
                            <h2> Melayani Pencairan Dana Kartu Kredit & Berbagai Akun PayLater  </h2>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">

                        <div class="doc_service_box doc_service_box2">
                            <div class="doc_icon_shape_wrapper">

                                <i class="icon-iconsplater"></i>
                            </div>
                            <h4><a href="#">SpayLater </a></h4>
                            <p>Biaya cicilan (suku bunga & biaya lain) yang rendah. Tersedia pilihan tenor pembayaran 3 hingga 24 bulan. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="doc_service_box">
                            <div class="doc_icon_shape_wrapper">

                                <i class="icon-iconindodana"></i>
                            </div>
                            <h4><a href="#">IndoDana</a></h4>
                            <p>Tentukan jangka waktu pembayaran sesuai dengan yang dibutuhkan, kemudahan berbelanja hingga 30 juta. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="doc_service_box doc_service_box2">
                            <div class="doc_icon_shape_wrapper">

                                <i class="icon-icongopaylater"></i>
                            </div>
                            <h4><a href="#">GoPay Later</a></h4>
                            <p>Banyak keuntungan bisa didapatkan, mulai dari cicilan rendah, sampai jatuh tempo yang lebih lama hingga 45 hari. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="doc_service_box">
                            <div class="doc_icon_shape_wrapper">

                                <i class="icon-iconakulaku"></i>
                            </div>
                            <h4><a href="#">Akulaku</a></h4>
                            <p>Limit hingga Rp15 juta Tenor panjang & fleksibel hingga 15 bulan, 3 langkah mudah untuk dapatkan yang terbaik. </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--doc_services_wrapper end-->

    <div data-scroll='2' class="full_width">
        <!-- doc_about_section start -->
        <div class="doc_about_section full_width">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="doc_about_content_wrapper">
                            <h2>Keunggulan Gestun Ditempat Kami.</h2>
                            <p>Kami adalah layanan gestun online yang dapat mencairkan limit dana aplikasi Paylater atau pun Kartu Kredit menjadi uang tunai. Banyak pelanggan yang sudah memakai jasa kami </p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-check"></i> Proses Cepat

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-check"></i> Transaksi aman

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-check"></i> Fee yang sangat murah

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-check"></i>Batas penarikan yang maksimal

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-check"></i>Layanan CS fast respon 24 jam.

                                    </a>
                                </li>

                            </ul>
                            <a href="#" class="doc_btn_style">View Dtails</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="doc_about_image_wrapper">
                            <img src="images/doctor_01/doc.png" alt="img">
                            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="631.99px" height="568.006px" viewBox="0 0 631.99 568.006" enable-background="new 0 0 631.99 568.006" xml:space="preserve">
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#F1F5FB" d="M631.99,192.361c0,0-48.391,264.152-352.668,357.657
	c-68.878,18.22-132.212,57.317-224.777-99.859c-41.739-81.563-90.456-211.953-15.502-328.068
	C70.585,71.882,237.118-34.553,430.466,11.136C573.406,48.336,630.631,80.821,631.99,192.361z" />
                            </svg>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- doc_about_section end -->
    <!-- doc_testimonial_section start-->
    <div data-scroll='3' class="full_width">
        <div class="doc_testimonial_section">

            <div class="container doc_testi_container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                        <div class="doc_section_heading">
                            <h3> Testimoni  </h3>
                            <h2> Apa yang dikatakan pelanggan kami  </h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="doc_testimonial_slider_wrapper">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="doc_testimonial_wrapper">
                                        <div class="doc_quote_icon_wrapper">
                                            <svg width="87px" height="60px">
                                                <g>
                                                    <path class="doc_icon_svg" d="M39.876,2.886 C39.876,2.886 66.886,11.131 84.508,34.153 C91.420,44.133 78.000,60.000 78.000,60.000 L7.000,60.000 C7.000,60.000 -0.098,33.661 0.391,29.803 C0.881,25.945 0.224,-7.265 39.876,2.886 Z" />
                                                </g>
                                            </svg>
                                            <i class="flaticon-quote-left"></i>
                                        </div>
                                        <div class="doc_testimonial_img_wrapper">

                                        </div>
                                        <div class="doc_testimonial_text_wrapper">
                                            <p>Awalnya saya takut gak ditransfer, ternyata amanah. Sekarang saya dah jadi langganan disini.</p>
                                            <div class="doc_author">
                                                <h2><a href="#">Mas Agung </a></h2>
                                                <h3>boyolali</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="doc_testimonial_wrapper">
                                        <div class="doc_quote_icon_wrapper">
                                            <svg width="87px" height="60px">
                                                <g>
                                                    <path class="doc_icon_svg" d="M39.876,2.886 C39.876,2.886 66.886,11.131 84.508,34.153 C91.420,44.133 78.000,60.000 78.000,60.000 L7.000,60.000 C7.000,60.000 -0.098,33.661 0.391,29.803 C0.881,25.945 0.224,-7.265 39.876,2.886 Z" />
                                                </g>
                                            </svg>
                                            <i class="flaticon-quote-left"></i>
                                        </div>
                                        <div class="doc_testimonial_img_wrapper">

                                        </div>
                                        <div class="doc_testimonial_text_wrapper">
                                            <p>Terimakasih udah membantu untuk cairkan limit spaylater. Nanti saya rekopmendasikan ke teman2 deh.</p>
                                            <div class="doc_author">
                                                <h2><a href="#">Anwar </a></h2>
                                                <h3>pontianak</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="doc_testimonial_wrapper">
                                        <div class="doc_quote_icon_wrapper">
                                            <svg width="87px" height="60px">
                                                <g>
                                                    <path class="doc_icon_svg" d="M39.876,2.886 C39.876,2.886 66.886,11.131 84.508,34.153 C91.420,44.133 78.000,60.000 78.000,60.000 L7.000,60.000 C7.000,60.000 -0.098,33.661 0.391,29.803 C0.881,25.945 0.224,-7.265 39.876,2.886 Z" />
                                                </g>
                                            </svg>
                                            <i class="flaticon-quote-left"></i>
                                        </div>
                                        <div class="doc_testimonial_img_wrapper">

                                        </div>
                                        <div class="doc_testimonial_text_wrapper">
                                            <p>Keren.. prosesnya kok cepet banget kirain sy harus nunggu seharian baru dikirim :).</p>
                                            <div class="doc_author">
                                                <h2><a href="#">Meila </a></h2>
                                                <h3>Cilandak</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="doc_testimonial_wrapper">
                                        <div class="doc_quote_icon_wrapper">
                                            <svg width="87px" height="60px">
                                                <g>
                                                    <path class="doc_icon_svg" d="M39.876,2.886 C39.876,2.886 66.886,11.131 84.508,34.153 C91.420,44.133 78.000,60.000 78.000,60.000 L7.000,60.000 C7.000,60.000 -0.098,33.661 0.391,29.803 C0.881,25.945 0.224,-7.265 39.876,2.886 Z" />
                                                </g>
                                            </svg>
                                            <i class="flaticon-quote-left"></i>
                                        </div>
                                        <div class="doc_testimonial_img_wrapper">

                                        </div>
                                        <div class="doc_testimonial_text_wrapper">
                                            <p>Nunggu gajian masih lama padahal butuh dana cepat, akhirnya pakai jasa gestun online disini.</p>
                                            <div class="doc_author">
                                                <h2><a href="#">Robert </a></h2>
                                                <h3>surabaya</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="doc_testimonial_wrapper">
                                        <div class="doc_quote_icon_wrapper">
                                            <svg width="87px" height="60px">
                                                <g>
                                                    <path class="doc_icon_svg" d="M39.876,2.886 C39.876,2.886 66.886,11.131 84.508,34.153 C91.420,44.133 78.000,60.000 78.000,60.000 L7.000,60.000 C7.000,60.000 -0.098,33.661 0.391,29.803 C0.881,25.945 0.224,-7.265 39.876,2.886 Z" />
                                                </g>
                                            </svg>
                                            <i class="flaticon-quote-left"></i>
                                        </div>
                                        <div class="doc_testimonial_img_wrapper">

                                        </div>
                                        <div class="doc_testimonial_text_wrapper">
                                            <p>Demen banget..Mau cairin limit spaylater, gopay, akulaku ampe kartu kredit juga bisa.</p>
                                            <div class="doc_author">
                                                <h2><a href="#">Ujang S </a></h2>
                                                <h3>bandung</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- doc_testimonial_section end -->
    </div>

    <div data-scroll='4' class="full_width">
        <!-- doc_pricing_section start -->
        <div class="doc_pricing_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                        <div class="doc_section_heading">
                            <h3> Kamu punya limit Spaylater, GoPay Later, Akulaku atau aplikasi lainnya? </h3>
                            <h2> Kami Bantu Untuk Cairkan  </h2>
							<ul>
								<li><a href="https://api.whatsapp.com/send?phone=6289529319945&text=Hi,%20Admin.%0ASaya%20tertarik%20untuk%20membeli%20jasa%20Anda.%0ABoleh%20tanya-tanya%20dulu?" class="wa_btn_style"><i class="fab fa-whatsapp"></i> Chat Aja</a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-scroll='5' class="full_width">
        <!--location wrapper start-->
        <div class="doc_location_wrapper full_width">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 abt_section">
                        <div class="doc_abt_heading_wrapper">
                            <h1>Alamat</h1>
							<p>Mangga Dua Mall Lt.3 Jl. Mangga Dua Raya No.1<br>Sawah Besar, Kota Jakarta Pusat, DKI Jakarta 10730<br>Tlp. 0813666999</p>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="doc_abt_heading_wrapper">
                            <h1>Lokasi</h1>
                        </div>
                        <div id='map'><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5529.683060605597!2d106.82163037703471!3d-6.137459678282907!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5f8cafe5231%3A0x9c53d9645074bdfe!2sMangga%20Dua%20Mall!5e0!3m2!1sid!2sid!4v1695578887458!5m2!1sid!2sid" width="100%" height="300" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
        <!--location wrapper end-->
        <!-- footer wrapper start-->
        <div class="doc_footer_wrapper full_width">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3>© Copyright 2023 i-Fact | All Rights Reserved.</h3>
                        <ul class="doc_icon_list_news">
                            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" class="twit"> <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="https://api.whatsapp.com/send?phone=6289529319945&text=Hi,%20Admin.%0ASaya%20tertarik%20untuk%20membeli%20jasa%20Anda.%0ABoleh%20tanya-tanya%20dulu?" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- custom js files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Contact Form js -->
    <script src="js/contact_form.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
<!--     <script>
        function initMap() {
            var uluru = {
                lat: -36.742775,
                lng: 174.731559
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                scrollwheel: false,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBctr8WYTfFDi_oGbPEolSDzn4VZaAKVK0&callback=initMap">
    </script> -->
</body>

</html>