{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "606da81bf68243e0af053c301c585df8",
      "css": "iconindodana",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M756.3 190.6L756.3 190.6C756.3 200 750 206.3 740.6 209.4 740.6 209.4 156.3 421.9 153.1 421.9 112.5 393.8 87.5 343.8 87.5 290.6V159.4C87.5 71.9 156.3 0 243.8 0 259.4 0 275 3.1 290.6 6.3 303.1 9.4 600 118.8 740.6 168.8 750 171.9 756.3 178.1 756.3 190.6M893.8 303.1L893.8 303.1C884.4 281.3 871.9 262.5 856.3 243.7 853.1 240.6 850 237.5 846.9 234.4 831.3 275 793.8 290.6 781.3 296.9L193.8 512.5C178.1 518.7 178.1 518.7 171.9 521.9 118.8 550 87.5 603.1 87.5 662.5V837.5C87.5 928.1 159.4 1000 250 1000 265.6 1000 281.3 996.9 296.9 993.7 315.6 987.5 756.3 828.1 762.5 825 768.7 821.9 775 818.8 775 818.8L775 818.8C806.2 806.3 834.4 787.5 856.3 762.5 871.9 743.7 884.4 725 893.7 703.1 906.2 675 912.5 643.8 912.5 612.5V393.8C912.5 362.5 906.3 334.4 893.8 303.1",
        "width": 1000
      },
      "search": [
        "iconindodana"
      ]
    },
    {
      "uid": "2470ed4ee0c17eafd6820e559cc3f545",
      "css": "iconsplater",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M221.9 75H240.6C325 81.3 387.5 118.8 428.1 184.4 525 340.6 412.5 540.6 228.1 540.6 87.5 540.6-21.9 412.5 0 271.9 21.9 162.5 109.4 81.3 221.9 75ZM368.8 306.3C365.6 303.1 362.5 303.1 362.5 303.1 328.1 303.1 290.6 303.1 256.3 303.1 256.3 303.1 253.1 303.1 253.1 300 253.1 253.1 253.1 206.3 253.1 159.4 253.1 125 209.4 128.1 209.4 156.3 209.4 209.4 209.4 262.5 209.4 315.6 209.4 334.4 218.8 343.8 240.6 343.8 275 343.8 312.5 343.8 346.9 343.8 356.3 343.8 362.5 343.8 365.6 340.6 381.3 334.4 381.3 315.6 368.8 306.3ZM881.3 156.3C912.5 181.3 909.4 221.9 906.3 256.3 906.3 256.3 906.3 256.3 906.3 256.3L521.9 275C521.9 275 518.7 275 518.7 275 515.6 243.8 506.3 215.6 493.7 190.6 493.7 190.6 493.7 187.5 493.7 187.5 493.7 187.5 493.7 187.5 493.7 187.5 606.3 171.9 721.9 159.4 834.4 143.8 853.1 140.6 868.8 143.8 881.3 156.3ZM215.6 596.9C381.3 606.3 518.8 478.1 521.9 315.6 521.9 315.6 521.9 312.5 525 312.5 646.9 312.5 768.8 312.5 890.6 312.5 915.6 312.5 934.4 315.6 943.8 318.8 987.5 331.3 1000 368.8 1000 412.5 1000 550 1000 687.5 1000 825 1000 843.8 1000 859.4 996.9 868.7 987.5 896.9 971.9 912.5 943.8 921.9 934.4 925 918.8 925 896.9 925 709.4 925 518.8 925 331.2 925 306.2 925 287.5 921.9 275 918.8 228.1 906.3 212.5 865.6 212.5 821.9 212.5 746.9 212.5 671.9 215.6 596.9 212.5 596.9 212.5 596.9 215.6 596.9 212.5 596.9 212.5 596.9 215.6 596.9 215.6 596.9 215.6 596.9 215.6 596.9ZM940.6 618.8C940.6 584.4 912.5 556.3 878.1 556.3L878.1 556.3C843.8 556.3 815.6 584.4 815.6 618.8 815.6 653.1 843.8 681.3 878.1 681.3L878.1 681.3C915.6 681.3 940.6 653.1 940.6 618.8L940.6 618.8Z",
        "width": 1000
      },
      "search": [
        "iconsplater"
      ]
    },
    {
      "uid": "0e4cef4c885277b49cb70cf41e3f78d7",
      "css": "iconakulaku",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 518.8C962.5 515.6 928.1 521.9 896.9 531.3 890.6 425 868.8 318.8 828.1 215.6 800 143.8 781.3 93.8 709.4 78.1 693.8 75 684.4 81.3 681.3 96.9 681.3 100 681.3 100 681.3 103.1 706.3 165.6 721.9 206.3 728.1 221.9 775 350 793.8 484.4 803.1 625 787.5 628.1 768.7 628.1 746.9 621.9 743.7 546.9 731.3 475 712.5 403.1 671.9 250 521.9 159.4 368.7 215.6 365.6 203.1 371.9 193.7 365.6 181.2 359.4 159.4 356.2 134.4 359.4 103.1 359.4 90.6 359.4 62.5 356.2 21.9 687.5-71.9 1012.5 171.9 1000 518.8ZM353.1 18.8C356.3 59.4 356.3 87.5 356.3 100 353.1 128.1 356.3 156.3 362.5 178.1 365.6 190.6 362.5 200 365.6 212.5L328.1 228.1C253.1 271.9 209.4 334.4 196.9 412.5 162.5 631.3 387.5 784.4 581.3 684.4L634.4 643.7C637.5 640.6 640.6 643.7 643.8 643.7L643.8 643.7C668.8 696.9 740.6 678.1 743.8 615.6 765.6 621.9 784.4 621.9 800 618.8 825 671.9 900 659.4 896.9 596.9 896.9 575 893.8 553.1 893.8 525 925 512.5 959.4 509.4 996.9 512.5 984.4 762.5 796.9 962.5 550 987.5 259.4 1028.1 0 796.9 0 500 0 278.1 140.6 87.5 353.1 18.8ZM506.3 609.4C309.4 678.1 196.9 400 387.5 306.3 593.8 237.5 700 518.8 506.3 609.4Z",
        "width": 1000
      },
      "search": [
        "iconakulaku"
      ]
    },
    {
      "uid": "cb4e431308486679cf80e837ef47940f",
      "css": "icongopaylater",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146.9 203.1C187.5 137.5 246.9 62.5 312.5 21.9 368.8-12.5 425 0 478.1 28.1 606.3 90.6 718.8 193.7 803.1 306.3 853.1 371.9 906.3 465.6 896.9 550 878.1 703.1 671.9 862.5 550 940.6 528.1 953.1 506.3 940.6 512.5 915.6 528.1 840.6 531.3 771.9 509.4 700 496.9 662.5 478.1 631.3 453.1 603.1 368.8 506.2 268.8 418.7 165.6 340.6 125 300 118.8 250 146.9 203.1L146.9 203.1ZM121.9 778.1C175 718.8 231.3 662.5 284.4 606.3 325 565.6 371.9 600 400 637.5 453.1 706.2 468.8 784.4 453.1 871.9 437.5 950 381.3 1018.8 293.8 996.9 228.1 981.3 162.5 925 121.9 871.9 96.9 834.4 93.8 809.4 121.9 778.1L121.9 778.1Z",
        "width": 1000
      },
      "search": [
        "icongopaylater"
      ]
    }
  ]
}